<!DOCTYPE html>
<html lang="en">
<head>
    <title>PIS password</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="pass.css">

</head>
<body>
    <div class="push">
        <h2>Reset Your Password</h2>
        <form>
            <input type="text" placeholder="Email">
        </form>
        <a href="#"><button>Continue</button></a>
        <p>I remember now? <a href="index.html">Login</a></p>
    </div>
    
</body>
</html>